ูุฑุญุจุง ูุนุงู ูุญูุฏ ูู ูุฑูู ุฅุซููู
ูุฎูุฑูู ููู ูุจุงููุชุงุฆุฌ ุงูู ูุฏุฑูุง ููุตููุง ูุนุงู 
 ุฃูุช ููุฌููุนุฉ ูู ุงูุฃุตุฏูุงุก ูู ูุฎุจุฉ ุงูููุฎุจ ุดููุง ูุชุงุฆุฌ ุนุธููุฉ ูุงุดุงุกุงููู ูุตูุช ููุง ุจุงูุชุฒุงูู ูุจุฅุฏุฑุงุฉ ููุชุงุจุนุฉ ูู ุฃุฎุตุงุฆูุงุชูุง
ุบุงูุจุงู ูุชุทูููู ุนูู ูุถุน ุณูุฑู ูุชุฃูุฏ ุฃูู ุงุญูุง ููุฌูุฏูู ุฏุงุฆูุงู ูุฃุจุฏุงู .
ููู ูุณู ููู ุฃุตุฏูุงุก ูู ูุญุชุงุฌูุง ูุฐุง ุงูุฏุนู 
ูุงููุชุงุจุนุฉ ููุงูู ุนุงุฑููู ุฃู ูุงูููู ุงูุฎุฏูุฉ  ๐ฟ ๐ 
ูุญุชุงุฌ ููุตู ููู ุงูุณูุฑููู ุงูุด ููุฏู ุงุซููู ุญุชู ููุตููุง ููุฑุญูุชูู ุ ุดุงุฑูููุง ูุตุชูู ูุน ุฅุซููู
ุจุชุบุฑูุฏุฉ ุชุญุช ูุฐุง ุงูุจูุณุช 
https://twitter.com/ithnainofficial/status/1287430829396889600?s=09
ุฃู

ุนุจุงุฑุฉ ููุง ูุญูุง ุจูุดุงุฑููุง  ๐๐
